<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
</head>

<style>
    body{
        background-color: #E8E2E4;
    }

    nav{
        width: 100%;

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    nav a{
        font-family: 'Libre Baskerville', serif;
        text-decoration: none;
        font-size: 20pt;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 70px;
        color: #A38A93;

        transition: color 0.5s ease-out 100ms;
    }

    nav a:hover{
        color: white;
    }

    nav img{
        width: 150px;
        height: auto;
    }

    #kontakt{
        display: block;
    }

    #findos{
        display: block;
    }

    .socialemedier{
        display: block;
    }

</style>

<body>
    <main>
        <nav>
        <img src="images/logorc.png" alt="Logo">
            <a href="index.html">Forside</a>
            <a href="ingredienser.html">Ingredienser</a>
            <a href="stepbystep.html">Step-by-step</a>
            <a href="omos.html">Om os</a>
        </nav>
    </main>

    <footer>
        <section>
            <div id="kontakt">
                <h6>Kontakt:</h6>
                <p>Tlf. +45 1234 5678</p>
                <p>kontakt@rudolphcare.com</p>
            </div>
        </section>

        <section>
            <div id="findos">
                <h6>Find os:</h6>
            </div>

            <div class="socialemedier">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i> </a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i> </a>
            </div>
        </section>
    </footer>
</body>
</html>